# UnmanagedExports

src/: Directory.Build.props  Npp.DotNet.UnmanagedExports.snk  UnmanagedExports.Repack.sln
src/RGiesecke.DllExport/: DllExportWeaver.cs  RGiesecke.DllExport.csproj  Utilities.cs
src/RGiesecke.DllExport.MSBuild/: RGiesecke.DllExport.MSBuild.csproj
src/RGiesecke.DllExport.MSBuild/RGiesecke.DllExport.MSBuild/: DllExportAppDomainIsolatedTask.cs  DllExportTask.cs  ExportTaskImplementation.cs
src/RGiesecke.DllExport.Metadata/: AssemblyInfo.cs  DllExportAttribute.cs  RGiesecke.DllExport.Metadata.csproj
src/RGiesecke.DllExport/Parsing/: ILAsm.cs  ILDasm.cs
